[gd_scene load_steps=2 format=3 uid="uid://b8wouj5hjjun1"]

[ext_resource type="Script" path="res://sources/Spell/IceSpear/ice_spear_manager.gd" id="1_ord2k"]

[node name="IceSpear_manager" type="Node2D"]
script = ExtResource("1_ord2k")

[node name="cooldown" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
