[gd_scene load_steps=11 format=3 uid="uid://bdhvvy5n3cluq"]

[ext_resource type="Script" path="res://sources/mob/enemy_base.gd" id="1_okt7x"]
[ext_resource type="Texture2D" uid="uid://c2d32nir1v576" path="res://sources/mob/skeleton/skeleton.png" id="2_tvvvr"]
[ext_resource type="Script" path="res://sources/hitboxHurtbox/hitbox.gd" id="3_rmfja"]
[ext_resource type="PackedScene" uid="uid://b6njumcql6f7y" path="res://sources/hitboxHurtbox/hurtbox.tscn" id="4_b6ye2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5q22k"]
radius = 7.0

[sub_resource type="Animation" id="Animation_y0ld1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pstgl"]
resource_name = "walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v5fan"]
_data = {
"RESET": SubResource("Animation_y0ld1"),
"walk": SubResource("Animation_pstgl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1a727"]
size = Vector2(20, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsr21"]
size = Vector2(20, 47)

[node name="Skeleton" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_okt7x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tvvvr")
hframes = 6
region_enabled = true
region_rect = Rect2(-3.56201, 0, 216.562, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 22)
shape = SubResource("CircleShape2D_5q22k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v5fan")
}

[node name="hitbox" type="Area2D" parent="." groups=["attack"]]
position = Vector2(-58.25, -12.25)
collision_layer = 2
collision_mask = 0
script = ExtResource("3_rmfja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(58.25, 14.75)
shape = SubResource("RectangleShape2D_1a727")

[node name="DisableHitboxTimer" type="Timer" parent="hitbox"]
wait_time = 0.5

[node name="hurtbox" parent="." instance=ExtResource("4_b6ye2")]
position = Vector2(-58.25, -12.25)
collision_mask = 4

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2(58.25, 12.75)
shape = SubResource("RectangleShape2D_jsr21")

[connection signal="timeout" from="hitbox/DisableHitboxTimer" to="hitbox" method="_on_disable_hitbox_timer_timeout"]

[editable path="hurtbox"]
